<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site pro meu amorzinho</title>
    <style>
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes animatedBorder {
            0% {
                border-color: #26060A;
            }
            25% {
                border-color: #8D0509;
            }
            50% {
                border-color: #D80907;
            }
            75% {
                border-color: #FF967E;
            }
            100% {
                border-color: #86B7CA;
            }
        }

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(-45deg, #26060A, #8D0509, #D80907, #FF967E, #86B7CA);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            font-family: 'Arial', sans-serif;
            color: #021E20;
        }

        .painel {
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.8);
            width: 500px;
            min-height: 500px;
            border-radius: 20px;
            text-align: center;
            padding: 50px 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: 4px solid transparent;
            animation: animatedBorder 10s infinite;
        }

        #sim, #nao {
            height: 40px;
            width: 100px;
            background-color: #8D0509;
            border: 2px solid transparent;
            border-radius: 20px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin: 20px 10px;
            transition: transform 0.2s ease;
            animation: animatedBorder 10s infinite;
        }

        #sim:hover, #nao:hover {
            transform: scale(1.1);
        }

        #sim {
            background-color: #FF967E;
        }

        #nao {
            background-color: #D80907;
        }

        h1, h2 {
            color: #021E20;
        }

        img {
            border-radius: 20px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="painel">
        <h1>🥰 Sempre soube que você me amava! 🥰 </h1>
        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExam1sZnRnNnRpbnpyZ3I5d29kd2dhcGk2cGtvNDRrdWUwcmE1cXkxayZlcD12MV9naWZzX3NlYXJjaCZjdD1n/R6gvnAxj2ISzJdbA63/giphy.webp" alt="" height="250">
        <h2></h2>
        <a href="pagina7.html"><button id="sim">...</button></a>
    </div>
    
</body>
</html>
